<?xml version="1.0" encoding="utf-8"?>
    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#333333"
        android:overScrollMode="never"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp"
            android:gravity="center_horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="Password Assistance"
                android:textColor="#FFE91E63"
                android:textSize="25sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:text="Enter the email address associated with your Archivator account."
                android:textColor="#FFE91E63"
                android:textSize="17sp" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/editEmailSupport"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:textColorHint="#FFE91E63"
                android:textColor="#FFE91E63"
                app:errorEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Email"
                    android:textColor="#FFE91E63"
                    android:inputType="textEmailAddress"
                    android:imeOptions="actionDone"
                    />

            </com.google.android.material.textfield.TextInputLayout>

            <Button
                style="@style/Widget.AppCompat.Button.Colored"
                android:id="@+id/buttonSendPass"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="#424242"
                android:textColor="@color/colorMagenta"
                android:textSize="17sp"
                app:strokeColor="@color/colorMagenta"
                app:cornerRadius="8dp"
                android:textAllCaps="false"
                app:strokeWidth="2dp"
                android:text="Send new password" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:orientation="horizontal"
                android:paddingHorizontal="50dp"
                android:gravity="center">

                <View
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:background="@color/colorMagenta"/>

                <TextView
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="OR"
                    android:textColor="@color/colorMagenta"
                    android:textSize="25sp"
                    android:gravity="center"/>

                <View
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:background="@color/colorMagenta"/>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:text="Contact Customer Service for help restoring access to your account. Make sure to provide contact information to get the answer, for example email address."
                android:textColor="#FFE91E63"
                android:textSize="17sp" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/editSupport"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:textColorHint="#FFE91E63"
                android:textColor="#FFE91E63"
                app:errorEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Message"
                    android:textColor="#FFE91E63"
                    android:inputType="textCapSentences" />

            </com.google.android.material.textfield.TextInputLayout>

            <Button
                style="@style/Widget.AppCompat.Button.Colored"
                android:id="@+id/buttonSendSupport"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="16dp"
                android:background="#424242"
                android:textColor="@color/colorMagenta"
                android:textSize="17sp"
                app:strokeColor="@color/colorMagenta"
                app:cornerRadius="8dp"
                android:textAllCaps="false"
                app:strokeWidth="2dp"
                android:text="Send messagee" />

        </LinearLayout>

    </ScrollView>