<?xml version="1.0" encoding="utf-8"?>
    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingHorizontal="16dp"
        android:background="#333333"
        android:overScrollMode="never"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal">

            <LinearLayout
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/full_ver_advant_bg"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginTop="10dp"
                    android:text="@string/purchaseApp"
                    android:textColor="#FDFF44"
                    android:textSize="25sp" />

                <TextView
                    android:layout_marginTop="15dp"
                    android:paddingHorizontal="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_star"
                    android:drawablePadding="10dp"
                    android:text="Archive files without size limit"
                    android:textSize="18sp"
                    android:textColor="@color/colorMagenta">
                </TextView>

                <TextView
                    android:layout_marginTop="5dp"
                    android:paddingHorizontal="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_star"
                    android:drawablePadding="10dp"
                    android:text="Access to our other products"
                    android:textSize="18sp"
                    android:textColor="@color/colorMagenta">
                </TextView>

                <TextView
                    android:layout_marginTop="5dp"
                    android:paddingHorizontal="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_star"
                    android:drawablePadding="10dp"
                    android:text="Create an account to save and synchronize your files between devices"
                    android:textSize="18sp"
                    android:textColor="@color/colorMagenta">
                </TextView>

                <TextView
                    android:layout_marginTop="5dp"
                    android:paddingHorizontal="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_star"
                    android:drawablePadding="10dp"
                    android:text="Remove all ads"
                    android:textSize="18sp"
                    android:textColor="@color/colorMagenta">
                </TextView>

                <TextView
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="20dp"
                    android:paddingHorizontal="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_star"
                    android:drawablePadding="10dp"
                    android:text="Directly support us"
                    android:textSize="18sp"
                    android:textColor="@color/colorMagenta">
                </TextView>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Purchase Premium"
                android:textColor="#FFE91E63"
                android:textSize="25sp" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/editEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:textColorHint="#FFE91E63"
                android:textColor="#FFE91E63"
                app:errorEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Email"
                    android:textColor="#FFE91E63"
                    android:inputType="textEmailAddress"
                    />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/editPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textColorHint="#FFE91E63"
                android:textColor="#FFE91E63"
                app:errorEnabled="true"
                app:passwordToggleEnabled="true"
                app:passwordToggleTint="@color/colorMagenta">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#FFE91E63"
                    android:hint="Password"
                    android:inputType="textPassword"
                    />

            </com.google.android.material.textfield.TextInputLayout>

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="I Agree to Privacy Policy"
                android:layout_marginTop="15dp"
                android:textColor="@color/colorMagenta"
                android:gravity="center">

            </CheckBox>

            <Button
                style="@style/Widget.AppCompat.Button.Colored"
                android:id="@+id/buttonRegister"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="20dp"
                android:background="#424242"
                android:textColor="@color/colorMagenta"
                android:textSize="20sp"
                app:strokeColor="@color/colorMagenta"
                app:cornerRadius="8dp"
                app:strokeWidth="2dp"
                android:text="$9.99" />

        </LinearLayout>

    </ScrollView>